DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"
PORT=4000
JWT_SECRET="LnAGqVHga+p3Kj1RHBpjgZciJF4iLAV5NzZ4hkVtQv8="
JWT_REFRESH_SECRET="EvpgcgFgH7NT3aFSrkdOsdHJ9mBeqaqd+51z0gWnf18="
NODE_ENV="development"    